processName,Process1
applyToModels,IPHONEBK
printMaterial,ABS
printQuality,High
extruderName,Primary Extruder
extruderToolheadNumber,0
extruderDiameter,0.35
extruderAutoWidth,1
extruderWidth,0.64
extrusionMultiplier,1.06
extruderUseRetract,1
extruderRetractionDistance,1
extruderExtraRestartDistance,0
extruderRetractionZLift,0
extruderRetractionSpeed,3400
extruderUseCoasting,1
extruderCoastingDistance,2
extruderUseWipe,0
extruderWipeDistance,5
primaryExtruder,0
layerHeight,0.15
topSolidLayers,4
bottomSolidLayers,3
perimeterOutlines,2
printPerimetersInsideOut,0
randomOutlineStartPoint,1
sequentialIslands,0
spiralVaseMode,0
firstLayerHeightRatio,1
firstLayerUnderspeed,0.7
useRaft,0
raftLayers,2
raftOffset,5
raftInfill,100
useSkirt,1
skirtLayers,2
skirtOutlines,2
skirtOffset,4
infillExtruder,0
externalInfillPattern,Rectilinear
infillPercentage,60
outlineOverlapPercentage,15
minInfillLength,5
infillLayerInterval,1
randomInfillStartPoint,1
infillAngles,45,-45
generateSupport,0
supportExtruder,0
supportInfill,60
supportLayerInterval,1
supportHorizontalPartOffset,0.3
supportUpperSeparationLayers,1
supportLowerSeparationLayers,0
supportGridSpacing,4
maxOverhangAngle,45
supportAngles,0
temperatureName,Primary Extruder,Heated Bed
temperatureNumber,0,2
temperatureSetpointCount,1,1
temperatureSetpointLayers,1,1
temperatureSetpointTemperatures,245,96
temperatureStabilizeAtStartup,1,1
temperatureHeatedBed,0,1
temperatureRelayBetweenLayers,0,0
temperatureRelayBetweenLoops,0,0
fanLayers,1
fanSpeeds,0
blipFanToFullPower,1
adjustSpeedForCooling,1
minSpeedLayerTime,15
minCoolingSpeedSlowdown,10
increaseFanForCooling,0
minFanLayerTime,45
maxCoolingFanSpeed,100
increaseFanForBridging,0
bridgingFanSpeed,100
use5D,1
relativeEdistances,0
allowEaxisZeroing,1
includeM10123,0
stickySupport,1
detectArcs,1
arcReplaceG2G3,1
arcRadialCompensation,0
gcodeXoffset,0
gcodeYoffset,0
gcodeZoffset,0
overrideMachineDefinition,0
machineTypeOverride,0
strokeXoverride,200
strokeYoverride,250
strokeZoverride,200
originOffsetXoverride,0
originOffsetYoverride,0
originOffsetZoverride,0
homeXdirOverride,-1
homeYdirOverride,-1
homeZdirOverride,-1
flipXoverride,1
flipYoverride,-1
flipZoverride,1
startingGcode,M108 S155 ; turn on M2 fans,G28 ; home all axes,G1 Y50 Z0.3 F9600 ; move forward to avoid binder clips,G1 X205 Z10 ; move off platform,G1 Z0.4 ; position nozzle,G92 E0 ; zero extruder,G1 E25 F225 ; purge nozzle,G92 E0 ; zero extruder,G1 X190 Z0.1 E1.0 F1200 ; slow wipe,G1 X180 Z0.25 ; lift
layerChangeGcode,
toolChangeGcode,
endingGcode,M400,M104 S0 ; turn off temperature,M140 S0 ; turn off bed temperature,M106 S255 ; Set fan to full power,G1 X0  F10800 ; home X axis,G91 ; Set relative positioning,G1 Z30 F450 ; Lift 3cm,G90 ; Return to absolute positioning,G1 Y80 F10800 ; Set a sensible Y coordinate,G1 F450 ; Set slow speed,; Now move the X axis back and forth for a while to cool,G1 X160 ; Move X to end,G1 X40; Move X to start,G1 X160 ; Move X to end,;G1 X40; Move X to start,;G1 X160 ; Move X to end,;G1 X40; Move X to start,;G1 X160 ; Move X to end,G1 X0; Home X,M106 S0 ; Disable fan,G1 F10800 ; High speed,G1 Y220 ; present parts for removal,M84 ; disable motors,M108 S0 ; turn off extruder and electronics fans
createX3G,0
celebration,0
celebrationSong,Random Song
postProcessing,
defaultSpeed,1500
outlineUnderspeed,0.6
supportUnderspeed,0.8
rapidXYspeed,16000
rapidZspeed,1200
minBridgingArea,50
bridgingExtrusionMultiplier,1
bridgingSpeedMultiplier,1
filamentDiameter,1.72
useMinPrintHeight,0
minPrintHeight,0
useMaxPrintHeight,0
maxPrintHeight,0
overlapRemoval,0
overlapRemovalPercentage,0.3
useDiaphragm,0
diaphragmLayerInterval,20
robustSlicing,1
mergeAllIntoSolid,0
onlyRetractWhenCrossingOutline,0
retractBetweenLayers,1
useRetractionMinTravel,0
retractionMinTravel,3
useRetractionOozeRate,0
retractionOozeRate,100
onlyWipeOutlines,1
