processName,Process1
applyToModels,ballendsup,ballendsup(2),ballendsup(3),ballendsup(4),ballendsup(5),ballendsup(6),ballendsup(7),ballendsup(8),ballendsup(9),ballendsup(10),ballendsup(11),ballendsup(12)
printMaterial,Nylon
printQuality,High
extruderName,Primary Extruder
extruderToolheadNumber,0
extruderDiameter,0.34
extruderAutoWidth,1
extruderWidth,0.61
extrusionMultiplier,1.04
extruderUseRetract,1
extruderRetractionDistance,3.2
extruderExtraRestartDistance,-0.2
extruderRetractionZLift,0
extruderRetractionSpeed,3000
extruderUseCoasting,1
extruderCoastingDistance,1
extruderUseWipe,0
extruderWipeDistance,5
primaryExtruder,0
layerHeight,0.15
topSolidLayers,3
bottomSolidLayers,3
perimeterOutlines,3
printPerimetersInsideOut,1
randomOutlineStartPoint,0
sequentialIslands,0
spiralVaseMode,0
firstLayerHeightRatio,0.92
firstLayerUnderspeed,0.4
useRaft,0
raftLayers,3
raftOffset,6
raftInfill,100
useSkirt,1
skirtLayers,2
skirtOutlines,2
skirtOffset,4
infillExtruder,0
externalInfillPattern,Rectilinear
infillPercentage,100
outlineOverlapPercentage,15
minInfillLength,5
infillLayerInterval,1
randomInfillStartPoint,1
infillAngles,45,-45
generateSupport,0
supportExtruder,0
supportInfill,60
supportLayerInterval,1
supportHorizontalPartOffset,0.5
supportUpperSeparationLayers,1
supportLowerSeparationLayers,2
supportGridSpacing,4
maxOverhangAngle,45
supportAngles,0
temperatureName,Primary Extruder,Heated Bed
temperatureNumber,0,2
temperatureSetpointCount,2,2
temperatureSetpointLayers,1,3,1,3
temperatureSetpointTemperatures,260,250,80,20
temperatureStabilizeAtStartup,1,1
temperatureHeatedBed,0,1
temperatureRelayBetweenLayers,0,0
temperatureRelayBetweenLoops,0,0
fanLayers,1
fanSpeeds,0
blipFanToFullPower,1
adjustSpeedForCooling,1
minSpeedLayerTime,15
minCoolingSpeedSlowdown,20
increaseFanForCooling,0
minFanLayerTime,45
maxCoolingFanSpeed,100
increaseFanForBridging,0
bridgingFanSpeed,100
use5D,1
relativeEdistances,0
allowEaxisZeroing,1
includeM10123,0
stickySupport,1
detectArcs,0
arcReplaceG2G3,0
arcRadialCompensation,1
gcodeXoffset,0
gcodeYoffset,0
gcodeZoffset,0
overrideMachineDefinition,0
machineTypeOverride,0
strokeXoverride,200
strokeYoverride,250
strokeZoverride,200
originOffsetXoverride,0
originOffsetYoverride,0
originOffsetZoverride,0
flipXoverride,1
flipYoverride,-1
flipZoverride,1
startingGcode,M108 S155 ; turn on M2 fans,G28 ; home all axes,G1 Y50 Z0.3 F9600 ; move forward to avoid binder clips,G1 X205 Z10 ; move off platform,G1 Z0.4 ; position nozzle,G92 E0 ; zero extruder,G1 E35 F225 ; purge nozzle,G92 E0 ; zero extruder,G1 X190 Z0.1 E1.0 F1200 ; slow wipe,G1 X180 Z0.25 ; lift
layerChangeGcode,
toolChangeGcode,
endingGcode,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,G91 ; relative mode,G1 Z10 ; lift 10mm,G90 ; absolute mode,G28 X0 ; home X axis,M84 ; disable motors
createX3G,0
celebration,0
celebrationSong,Random Song
postProcessing,
defaultSpeed,2800
outlineUnderspeed,0.6
rapidXYspeed,18000
rapidZspeed,1200
minBridgingArea,50
bridgingExtrusionMultiplier,1
bridgingSpeedMultiplier,1
filamentDiameter,1.8
useMinPrintHeight,0
minPrintHeight,0
useMaxPrintHeight,0
maxPrintHeight,0
overlapRemoval,0
overlapRemovalPercentage,0.3
useDiaphragm,0
diaphragmLayerInterval,20
robustSlicing,1
mergeAllIntoSolid,0
onlyRetractWhenCrossingOutline,0
retractBetweenLayers,1
useRetractionMinTravel,0
retractionMinTravel,3
useRetractionOozeRate,0
retractionOozeRate,100
onlyWipeOutlines,1
