processName,Process1
applyToModels,gaugeboxtabs,gaugeboxtabs(2),gaugeboxtabs(3),gaugeboxtabs(4),gaugeboxtabs(5),gaugeboxtabs(6)
printMaterial,ABS
printQuality,High
extruderName,Primary Extruder
extruderToolheadNumber,0
extruderDiameter,0.35
extruderAutoWidth,1
extruderWidth,0.64
extrusionMultiplier,0.96
extruderUseRetract,1
extruderRetractionDistance,3.2
extruderExtraRestartDistance,-0.05
extruderRetractionZLift,0
extruderRetractionSpeed,3000
extruderUseCoasting,1
extruderCoastingDistance,2
extruderUseWipe,0
extruderWipeDistance,5
primaryExtruder,0
layerHeight,0.15
topSolidLayers,2
bottomSolidLayers,2
perimeterOutlines,2
printPerimetersInsideOut,0
randomOutlineStartPoint,0
sequentialIslands,0
spiralVaseMode,0
firstLayerHeightRatio,1
firstLayerUnderspeed,0.5
useRaft,0
raftLayers,2
raftOffset,3
raftInfill,15
useSkirt,1
skirtLayers,2
skirtOutlines,2
skirtOffset,4
infillExtruder,0
externalInfillPattern,Rectilinear
infillPercentage,100
outlineOverlapPercentage,0
minInfillLength,1
infillLayerInterval,1
randomInfillStartPoint,0
infillAngles,0,90
generateSupport,0
supportExtruder,0
supportInfill,100
supportLayerInterval,1
supportHorizontalPartOffset,0.8
supportUpperSeparationLayers,1
supportLowerSeparationLayers,0
supportGridSpacing,0.5
maxOverhangAngle,50
supportAngles,0,90
temperatureName,Primary Extruder,Heated Bed
temperatureNumber,0,2
temperatureSetpointCount,1,1
temperatureSetpointLayers,1,1
temperatureSetpointTemperatures,245,70
temperatureStabilizeAtStartup,1,1
temperatureHeatedBed,0,1
temperatureRelayBetweenLayers,0,0
temperatureRelayBetweenLoops,0,0
fanLayers,1,2
fanSpeeds,66,100
blipFanToFullPower,0
adjustSpeedForCooling,1
minSpeedLayerTime,25
minCoolingSpeedSlowdown,30
increaseFanForCooling,0
minFanLayerTime,30
maxCoolingFanSpeed,100
increaseFanForBridging,0
bridgingFanSpeed,100
use5D,1
relativeEdistances,0
allowEaxisZeroing,1
includeM10123,0
stickySupport,1
detectArcs,1
arcReplaceG2G3,1
arcRadialCompensation,0
gcodeXoffset,0
gcodeYoffset,0
gcodeZoffset,0
overrideMachineDefinition,0
machineTypeOverride,0
strokeXoverride,200
strokeYoverride,200
strokeZoverride,200
originOffsetXoverride,0
originOffsetYoverride,0
originOffsetZoverride,0
homeXdirOverride,-1
homeYdirOverride,-1
homeZdirOverride,-1
flipXoverride,1
flipYoverride,-1
flipZoverride,1
startingGcode,M108 S155 ; turn on M2 fans,G28 ; home all axes,G1 Y50 Z0.3 F9600 ; move forward to avoid binder clips,G1 X205 Z10 ; move off platform,G1 Z0.4 ; position nozzle,G92 E0 ; zero extruder,G1 E25 F225 ; purge nozzle,G92 E0 ; zero extruder,G1 X190 Z0.1 E1.0 F1200 ; slow wipe,G1 X180 Z0.25 ; lift
layerChangeGcode,
toolChangeGcode,
endingGcode,M400; wait to complete moves,G91 ; relative mode,G1 Z20 ; lift 2 cm,G90 ; absolute mode,G1 F6000 ; medium fast,G1 X200 ; off to right,G92 E100 ; extruder relative pos,G1 F300 ; set speed,G92 E0 ; extruder relative pos,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,M106 S200 ; cooling fan high,G1 F6000 ; medium speed,G1 Y80 ; reasonable Y,G1 F600 ; slow speed,G1 X180 ; move slow right,G1 X20 ; move slow left,G1 X180 ; move slow right,G1 X20 ; move slow left,G1 X180 ; move slow right,G1 X20 ; move slow left,G1 X180 ; move slow right,G1 X20 ; move slow left,G1 X180 ; move slow right,G1 X0 ; move slow left to home,M106 S0 ; fan off,G1 F6000 ; medium speed,G1 Y240 ; present part,M84 ; disable motors,
createX3G,0
celebration,0
celebrationSong,Random Song
postProcessing,
defaultSpeed,4800
outlineUnderspeed,0.5
supportUnderspeed,0.8
rapidXYspeed,18000
rapidZspeed,1200
minBridgingArea,100
bridgingExtrusionMultiplier,1
bridgingSpeedMultiplier,1
filamentDiameter,1.77
useMinPrintHeight,0
minPrintHeight,0
useMaxPrintHeight,0
maxPrintHeight,0
overlapRemoval,0
overlapRemovalPercentage,0.3
useDiaphragm,0
diaphragmLayerInterval,20
robustSlicing,1
mergeAllIntoSolid,0
onlyRetractWhenCrossingOutline,0
retractBetweenLayers,1
useRetractionMinTravel,0
retractionMinTravel,3
useRetractionOozeRate,0
retractionOozeRate,100
onlyWipeOutlines,1
