processName,Process1
applyToModels
printMaterial,PLA
printQuality,Medium
extruderName,Primary Extruder
extruderToolheadNumber,0
extruderDiameter,0.35
extruderAutoWidth,1
extruderWidth,0.38
extrusionMultiplier,0.9
extruderUseRetract,1
extruderRetractionDistance,1
extruderExtraRestartDistance,0
extruderRetractionZLift,0
extruderRetractionSpeed,600
extruderUseCoasting,0
extruderCoastingDistance,0.5
extruderUseWipe,0
extruderWipeDistance,5
primaryExtruder,0
layerHeight,0.25
topSolidLayers,3
bottomSolidLayers,3
perimeterOutlines,2
printPerimetersInsideOut,1
randomOutlineStartPoint,0
sequentialIslands,0
spiralVaseMode,0
firstLayerHeightRatio,1
firstLayerUnderspeed,0.5
useRaft,0
raftLayers,2
raftOffset,3
raftInfill,15
useSkirt,1
skirtLayers,1
skirtOutlines,1
skirtOffset,6
infillExtruder,0
externalInfillPattern,Rectilinear
infillPercentage,40
outlineOverlapPercentage,10
minInfillLength,5
infillLayerInterval,1
randomInfillStartPoint,0
infillAngles,45,-45
generateSupport,0
supportExtruder,0
supportInfill,20
supportLayerInterval,1
supportHorizontalPartOffset,0.2
supportUpperSeparationLayers,1
supportLowerSeparationLayers,0
supportGridSpacing,4
maxOverhangAngle,45
supportAngles,0
temperatureName,Primary Extruder Temp,Heated Bed
temperatureNumber,0,2
temperatureSetpointCount,1,1
temperatureSetpointLayers,1,1
temperatureSetpointTemperatures,190,55
temperatureStabilizeAtStartup,1,1
temperatureHeatedBed,0,1
temperatureRelayBetweenLayers,0,0
temperatureRelayBetweenLoops,0,0
fanLayers,1,4
fanSpeeds,0,100
blipFanToFullPower,1
adjustSpeedForCooling,1
minSpeedLayerTime,15
minCoolingSpeedSlowdown,50
increaseFanForCooling,0
minFanLayerTime,45
maxCoolingFanSpeed,100
increaseFanForBridging,0
bridgingFanSpeed,100
use5D,1
relativeEdistances,0
allowEaxisZeroing,1
includeM10123,0
stickySupport,1
detectArcs,0
arcReplaceG2G3,0
arcRadialCompensation,1
gcodeXoffset,0
gcodeYoffset,0
gcodeZoffset,0
overrideMachineDefinition,0
machineTypeOverride,0
strokeXoverride,200
strokeYoverride,250
strokeZoverride,200
originOffsetXoverride,0
originOffsetYoverride,0
originOffsetZoverride,0
homeXdirOverride,-1
homeYdirOverride,-1
homeZdirOverride,-1
flipXoverride,1
flipYoverride,-1
flipZoverride,1
startingGcode,M108 S155 ; make sure fans are running,G28 ; home all axes,G1 F10800 ; set high speed,G1 Y20 ; move into the platform along Y,G1 X205 ; move off platform end along X,G92 E0 ; reset extruder position to 0,G1 F300 ; set suitable speed,G1 E40 ; extrude 20mm,G92 E0 ; reset extruder position to 0,G1 F10800 ; set high speed,G1 X0 ; wipe nozzle and move to X0
layerChangeGcode,
toolChangeGcode,
endingGcode,M104 S0 ; turn off temperature,M140 S0 ; turn off bed temperature,M106 S155 ; Set fan to full power,G1 X0  ; home X axis,G91 ; Set relative positioning,G1 Z10 ; Lift 1cm,G90 ; Return to absolute positioning,G1 Y80 ; Set a sensible Y coordinate,G1 F450 ; Set slow speed,; Now move the X axis back and forth for a while to cool,G1 X160 ; Move X to end,G1 X40; Move X to start,G1 X160 ; Move X to end,G1 X40; Move X to start,G1 X0; Home X,M106 S0 ; Disable fan,G1 F10800 ; High speed,G1 Y220 ; present parts for removal,M84     ; disable motors,M108 S0 ; turn off extruder and electronics fans
createX3G,0
celebration,0
celebrationSong,Random Song
postProcessing,
defaultSpeed,4500
outlineUnderspeed,0.75
supportUnderspeed,0.8
rapidXYspeed,12000
rapidZspeed,1200
minBridgingArea,10
bridgingExtrusionMultiplier,0.5
bridgingSpeedMultiplier,1.6
filamentDiameter,1.75
useMinPrintHeight,0
minPrintHeight,0
useMaxPrintHeight,0
maxPrintHeight,0
overlapRemoval,0
overlapRemovalPercentage,0.3
useDiaphragm,0
diaphragmLayerInterval,20
robustSlicing,1
mergeAllIntoSolid,0
onlyRetractWhenCrossingOutline,1
retractBetweenLayers,1
useRetractionMinTravel,0
retractionMinTravel,3
useRetractionOozeRate,0
retractionOozeRate,100
onlyWipeOutlines,1
