processName,M2 PLA Medium
applyToModels,bagHolder
printMaterial,PLA
printQuality,Medium
extruderName,Primary Extruder
extruderToolheadNumber,0
extruderDiameter,0.35
extruderAutoWidth,0
extruderWidth,0.35
extrusionMultiplier,0.9
extruderUseRetract,1
extruderRetractionDistance,1
extruderExtraRestartDistance,0
extruderRetractionZLift,0
extruderRetractionSpeed,2400
extruderUseCoasting,1
extruderCoastingDistance,0.2
extruderUseWipe,0
extruderWipeDistance,5
primaryExtruder,0
layerHeight,0.25
topSolidLayers,3
bottomSolidLayers,3
perimeterOutlines,2
printPerimetersInsideOut,1
randomOutlineStartPoint,1
sequentialIslands,0
spiralVaseMode,0
firstLayerHeightRatio,0.9
firstLayerUnderspeed,0.5
useRaft,0
raftLayers,3
raftOffset,3
raftInfill,85
useSkirt,1
skirtLayers,1
skirtOutlines,2
skirtOffset,4
infillExtruder,0
externalInfillPattern,Rectilinear
infillPercentage,25
outlineOverlapPercentage,15
minInfillLength,5
infillLayerInterval,1
randomInfillStartPoint,1
infillAngles,45,-45
generateSupport,0
supportExtruder,0
supportInfill,30
supportLayerInterval,1
supportHorizontalPartOffset,0.3
supportUpperSeparationLayers,1
supportLowerSeparationLayers,1
supportGridSpacing,4
maxOverhangAngle,45
supportAngles,0
temperatureName,Primary Extruder,Heated Bed
temperatureNumber,0,2
temperatureSetpointCount,2,1
temperatureSetpointLayers,1,2,1
temperatureSetpointTemperatures,220,205,70
temperatureStabilizeAtStartup,1,1
temperatureHeatedBed,0,1
temperatureRelayBetweenLayers,0,0
temperatureRelayBetweenLoops,0,0
fanLayers,1,2
fanSpeeds,0,100
blipFanToFullPower,1
adjustSpeedForCooling,1
minSpeedLayerTime,15
minCoolingSpeedSlowdown,20
increaseFanForCooling,0
minFanLayerTime,45
maxCoolingFanSpeed,100
increaseFanForBridging,0
bridgingFanSpeed,100
use5D,1
relativeEdistances,0
allowEaxisZeroing,1
includeM10123,0
stickySupport,1
detectArcs,0
arcReplaceG2G3,0
arcRadialCompensation,1
gcodeXoffset,0
gcodeYoffset,0
gcodeZoffset,0
overrideMachineDefinition,1
machineTypeOverride,0
strokeXoverride,200
strokeYoverride,250
strokeZoverride,200
originOffsetXoverride,0
originOffsetYoverride,0
originOffsetZoverride,0
homeXdirOverride,-1
homeYdirOverride,-1
homeZdirOverride,-1
flipXoverride,1
flipYoverride,-1
flipZoverride,1
startingGcode,M108 S155 ; turn on M2 fans,G28 ; home all axes,G1 Y50 Z0.3 F9600 ; move forward to avoid binder clips,G1 X205 Z10 ; move off platform,G1 Z0.4 ; position nozzle,G92 E0 ; zero extruder,G1 E25 F225 ; purge nozzle,G92 E0 ; zero extruder,G1 X190 Z0.1 E1.0 F1200 ; slow wipe,G1 X180 Z0.25 ; lift
layerChangeGcode,
toolChangeGcode,
endingGcode,M104 S0 ; turn off extruder,M140 S0 ; turn off bed,G91 ; relative mode,G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure,G1 Z+0.5 E-5 X-20 Y-20 ;move Z up a bit and retract filament even more,G1 Z10 ; lift 10mm,G90 ; absolute mode,G28 X0 ; home X axis,M107,G1 Z195,M84 ; disable motors
createX3G,0
celebration,0
celebrationSong,Random Song
postProcessing,
defaultSpeed,4800
outlineUnderspeed,0.6
supportUnderspeed,0.8
rapidXYspeed,18000
rapidZspeed,1200
minBridgingArea,50
bridgingExtrusionMultiplier,1
bridgingSpeedMultiplier,1
filamentDiameter,1.75
useMinPrintHeight,0
minPrintHeight,0
useMaxPrintHeight,0
maxPrintHeight,0
overlapRemoval,0
overlapRemovalPercentage,0.3
useDiaphragm,0
diaphragmLayerInterval,20
robustSlicing,1
mergeAllIntoSolid,0
onlyRetractWhenCrossingOutline,1
retractBetweenLayers,1
useRetractionMinTravel,0
retractionMinTravel,3
useRetractionOozeRate,0
retractionOozeRate,100
onlyWipeOutlines,1
